<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="General">
  <prop oor:name="DefaultLocale" oor:type="xs:string">
   <value>en-US</value>
  </prop>
 </node>
 <node oor:name="ServiceManager">
  <node oor:name="HyphenatorList">
   <prop oor:name="en-AU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-ZA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-BE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-CH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-FR" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-LU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-MC" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
  </node>
  <node oor:name="LastFoundHyphenators">
   <prop oor:name="en-AU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-ZA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-BE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-CH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-FR" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-LU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="fr-MC" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
  </node>
  <node oor:name="LastFoundSpellCheckers">
   <prop oor:name="en-AU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-ZA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="es-ES" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-BE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-CH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-FR" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-LU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-MC" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
  </node>
  <node oor:name="LastFoundThesauri">
   <prop oor:name="en-AU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="en-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="en-ZA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-BE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-CH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-FR" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-LU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-MC" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
  </node>
  <node oor:name="SpellCheckerList">
   <prop oor:name="en-AU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-ZA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="es-ES" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-BE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-CH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-FR" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-LU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="fr-MC" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
  </node>
  <node oor:name="ThesaurusList">
   <prop oor:name="en-AU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="en-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="en-ZA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-BE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-CH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-FR" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-LU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
   <prop oor:name="fr-MC" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.new.Thesaurus</value>
   </prop>
  </node>
 </node>
</oor:component-data>