<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
 <node oor:name="AddonUI">
  <node oor:name="Images">
   <node oor:name="com.epuber.reader.epuber_reader.dict.images" oor:op="replace">
    <prop oor:name="URL" oor:type="xs:string">
     <value>com.epuber.reader.epuber_reader:dict</value>
    </prop>
    <node oor:name="UserDefinedImages">
     <prop oor:name="ImageBigHCURL">
      <value/>
     </prop>
     <prop oor:name="ImageBigURL">
      <value/>
     </prop>
     <prop oor:name="ImageSmallHCURL">
      <value/>
     </prop>
     <prop oor:name="ImageSmallURL">
      <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/39C7.tmp_/ePUBer_Reader.oxt/registry/data/org/openoffice/Office/../../../../../images/dict_s.jpg</value>
     </prop>
    </node>
   </node>
   <node oor:name="com.epuber.reader.epuber_reader.info.images" oor:op="replace">
    <prop oor:name="URL" oor:type="xs:string">
     <value>com.epuber.reader.epuber_reader:info</value>
    </prop>
    <node oor:name="UserDefinedImages">
     <prop oor:name="ImageBigHCURL">
      <value/>
     </prop>
     <prop oor:name="ImageBigURL">
      <value/>
     </prop>
     <prop oor:name="ImageSmallHCURL">
      <value/>
     </prop>
     <prop oor:name="ImageSmallURL">
      <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/39C7.tmp_/ePUBer_Reader.oxt/registry/data/org/openoffice/Office/../../../../../images/info_s.jpg</value>
     </prop>
    </node>
   </node>
   <node oor:name="com.epuber.reader.epuber_reader.open.images" oor:op="replace">
    <prop oor:name="URL" oor:type="xs:string">
     <value>com.epuber.reader.epuber_reader:open</value>
    </prop>
    <node oor:name="UserDefinedImages">
     <prop oor:name="ImageBigHCURL">
      <value/>
     </prop>
     <prop oor:name="ImageBigURL">
      <value/>
     </prop>
     <prop oor:name="ImageSmallHCURL">
      <value/>
     </prop>
     <prop oor:name="ImageSmallURL">
      <value>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/39C7.tmp_/ePUBer_Reader.oxt/registry/data/org/openoffice/Office/../../../../../images/open_s.jpg</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="OfficeToolBar">
   <node oor:name="com.epuber.reader.epuber_reader" oor:op="replace">
    <node oor:name="m1" oor:op="replace">
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en">Open ebook</value>
     </prop>
     <prop oor:name="URL" oor:type="xs:string">
      <value>com.epuber.reader.epuber_reader:open</value>
     </prop>
    </node>
    <node oor:name="m2" oor:op="replace">
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en">eBook information</value>
     </prop>
     <prop oor:name="URL" oor:type="xs:string">
      <value>com.epuber.reader.epuber_reader:info</value>
     </prop>
    </node>
    <node oor:name="m3" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>private:separator</value>
     </prop>
    </node>
    <node oor:name="m4" oor:op="replace">
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en">Dictionary lookup</value>
     </prop>
     <prop oor:name="URL" oor:type="xs:string">
      <value>com.epuber.reader.epuber_reader:dict</value>
     </prop>
    </node>
   </node>
  </node>
 </node>
</oor:component-data>